# storageroom

./: .gitignore  Readme.md  settings.gradle.kts  sonar-project.properties
.github/workflows/: android.yml  linting.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/iu/storageroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iu/storageroom/: IconAdapter.java  InputInfo.kt  LiveBarcodeScanningActivity.kt  LoginActivity.java  MainActivity.kt  ProductActivity.java  ProductAdapter.java  ProductOverviewActivity.java  RegistrationActivity.java  ScopedExecutor.kt  ShoppingListActivity.java  ShoppingListAdapter.java  ShoppingListOverviewActivity.java  ShoppingListProductActivity.java  ShoppingListProductAdapter.java  StorageroomActivity.java  StorageroomAdapter.java  StorageroomOverviewActivity.java  Utils.kt
app/src/main/java/com/iu/storageroom/barcodedetection/: BarcodeConfirmingGraphic.kt  BarcodeField.kt  BarcodeFieldAdapter.kt  BarcodeGraphicBase.kt  BarcodeLoadingGraphic.kt  BarcodeProcessor.kt  BarcodeResultFragment.kt  BarcodeReticleGraphic.kt
app/src/main/java/com/iu/storageroom/camera/: CameraReticleAnimator.kt  CameraSizePair.kt  CameraSource.kt  CameraSourcePreview.kt  FrameMetadata.kt  FrameProcessor.kt  FrameProcessorBase.kt  GraphicOverlay.kt  WorkflowModel.kt
app/src/main/java/com/iu/storageroom/model/: Category.java  Product.java  ProductWrapper.java  ShoppingList.java  ShoppingListProduct.java  Storageroom.java
app/src/main/java/com/iu/storageroom/objectdetection/: DetectedObjectInfo.kt
app/src/main/java/com/iu/storageroom/productsearch/: Product.kt  SearchedObject.kt
app/src/main/java/com/iu/storageroom/settings/: PreferenceUtils.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/iu/storageroom/utils/: FirebaseUtil.java  RequestHandler.java
app/src/main/res/drawable/: all_rounded_corners.xml  all_rounded_corners_checkered.xml  app_icon.xml  app_logo.xml  arrow_back_icon.xml  arrow_drop_down.xml  bg_button.xml  cancel_icon.xml  check_box_checked.xml  check_box_outline.xml  checkered_pattern.xml  delete_icon.xml  edit_square_icon.xml  favorite_icon.xml  favorite_icon_outline.xml  favourite_selector.xml  fitness_center_icon.xml  gradient_background.xml  home_icon.xml  home_work_icon.xml  ic_launcher_background.xml  image_placeholder_icon.xml  mode_cool_icon.xml  roundedges.xml  save_icon.xml  work_icon.xml
app/src/main/res/layout/: activity_live_barcode.xml  activity_login.xml  activity_main.xml  activity_product.xml  activity_product_item.xml  activity_product_overview.xml  activity_registration.xml  activity_shopping_list_product.xml  activity_shoppinglist.xml  activity_shoppinglist_item.xml  activity_shoppinglist_overview.xml  activity_shoppinglist_product.xml  activity_shoppinglist_product_item.xml  activity_storageroom.xml  activity_storageroom_item.xml  activity_storageroom_overview.xml  camera_preview_overlay.xml  icon_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/iu/storageroom/: ExampleUnitTest.java
app/src/test/java/com/iu/storageroom/utils/: RequestHandlerUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
