sonar.projectKey=98jan_storageroom_cab43341-633c-4fab-a4d5-e59b14772719

# relative paths to source directories. More details and properties are described
# at https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.java.binaries=app/build
sonar.androidLint.reportPaths=./app/build/reports/lint-results-debug.xml
# configure Test configuration for sonarqube
sonar.junit.reportPaths=
sonar.java.coveragePlugin=jacoco
sonar.coverage.exclusions=sonar.coverage.exclusions", "**/test/**,**/androidTest/**,**/R.class,**/BuildConfig.*,**/Manifest*.*,**/*Test*.*
sonar.coverage.jacoco.xmlReportPaths=./app/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml
