sonar.projectKey=98jan_storageroom_cab43341-633c-4fab-a4d5-e59b14772719

# relative paths to source directories. More details and properties are described
# at https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.java.binaries=app/build
sonar.androidLint.reportPaths=${project.buildDir}/reports/lint-results-debug.xml
