<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/productMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductActivity">

    <View
        android:id="@+id/top_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/bottom_background"
        android:background="@drawable/gradient_background" />

    <View
        android:id="@+id/bottom_background"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="#E8E8E8" />

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="22dp"
        android:background="@drawable/all_rounded_corners">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <EditText
                    android:id="@+id/product_name"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/primary"
                    android:hint="@string/product_name_hint"
                    android:maxLength="40" />

                <RelativeLayout
                    android:id="@+id/spinnerBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/spinner_background"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/productGroupSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/arrow_drop_down" />

                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="end">

                    <EditText
                        android:id="@+id/product_barcode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/primary"
                        android:hint="@string/product_barcode_hint"
                        android:maxLength="40" />
                    <ImageButton
                        android:id="@+id/btnReadBarcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/barcode_icon"
                        android:padding="16dp"
                        android:contentDescription="@string/barcode_button_description"
                        android:backgroundTint="@color/primary" />
                </LinearLayout>

                <EditText
                    android:id="@+id/product_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/product_note_hint"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/primary"/>

                <EditText
                    android:id="@+id/product_image_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/product_image_url_hint"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/primary" />

                <EditText
                    android:id="@+id/product_brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/product_brand_hint"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/primary" />

                <EditText
                    android:id="@+id/product_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/product_quantity_hint"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/primary" />

                <EditText
                    android:id="@+id/product_store"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/product_store_hint"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/primary" />

                <EditText
                    android:id="@+id/product_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/product_rating_hint"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/primary" />

                <CheckBox
                    android:id="@+id/product_favourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="16dp"
                    android:button="@drawable/favourite_selector"
                    android:gravity="center_vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="8dp"
                    android:text="@string/product_favourite"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_below="@+id/product_favourite"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginBottom="125dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnSave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/bg_button"
                        android:backgroundTint="@color/primary"
                        android:contentDescription="@string/save"
                        android:drawableEnd="@drawable/save_icon"
                        android:padding="10dp"
                        android:text="@string/save"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textColorLink="@color/primary"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/btnCancel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_button"
                        android:backgroundTint="@color/primary"
                        android:contentDescription="@string/cancel"
                        android:drawableEnd="@drawable/cancel_icon"
                        android:padding="10dp"
                        android:text="@string/cancel"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textColorLink="@color/primary"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>
