<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StorageroomActivity">

    <View
        android:id="@+id/top_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/bottom_background"
        android:background="@drawable/gradient_background" />

    <View
        android:id="@+id/bottom_background"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="#E8E8E8" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:foregroundTint="#FEFEFE"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@android:color/white" />

    <TextView
        android:id="@+id/headerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/custom_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/headline_storageroom_item"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="8dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="22dp"
        android:layout_below="@id/headerTitle"
        android:background="@drawable/all_rounded_corners">

        <EditText
            android:id="@+id/storageroom_name"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/primary"
            android:hint="@string/storageroom_name_hint"
            android:maxLength="40" />

        <RelativeLayout
            android:id="@+id/iconSpinnerBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/storageroom_name"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/spinner_background"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/iconSpinner"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:src="@drawable/arrow_drop_down" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_below="@+id/iconSpinnerBox"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="125dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSaveStorageroom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bg_button"
                android:backgroundTint="@color/primary"
                android:contentDescription="@string/save"
                android:drawableEnd="@drawable/save_icon"
                android:padding="10dp"
                android:text="@string/save"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textColorLink="@color/primary"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button"
                android:backgroundTint="@color/primary"
                android:contentDescription="@string/cancel"
                android:drawableEnd="@drawable/cancel_icon"
                android:padding="10dp"
                android:text="@string/cancel"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textColorLink="@color/primary"
                android:textSize="18sp" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>